export enum AppLanguage {
  'af-ZA' = 'af-ZA',
  'am-ET' = 'am-ET',
  'ar-SA' = 'ar-SA',
  'ar-EG' = 'ar-EG',
  'ar-MA' = 'ar-MA',
  'az-AZ' = 'az-AZ',
  'be-BY' = 'be-BY',
  'bg-BG' = 'bg-BG',
  'bn-BD' = 'bn-BD',
  'bo-CN' = 'bo-CN',
  'bs-BA' = 'bs-BA',
  'ca-ES' = 'ca-ES',
  'cs-CZ' = 'cs-CZ',
  'cy-GB' = 'cy-GB',
  'da-DK' = 'da-DK',
  'de-DE' = 'de-DE',
  'de-AT' = 'de-AT',
  'de-CH' = 'de-CH',
  'el-GR' = 'el-GR',
  'en-US' = 'en-US',
  'en-GB' = 'en-GB',
  'en-AU' = 'en-AU',
  'en-CA' = 'en-CA',
  'en-NZ' = 'en-NZ',
  'en-ZA' = 'en-ZA',
  'en-IN' = 'en-IN',
  'en-SG' = 'en-SG',
  'es-ES' = 'es-ES',
  'es-MX' = 'es-MX',
  'es-AR' = 'es-AR',
  'es-CO' = 'es-CO',
  'es-CL' = 'es-CL',
  'es-PE' = 'es-PE',
  'es-VE' = 'es-VE',
  'es-US' = 'es-US',
  'es-GT' = 'es-GT',
  'es-EC' = 'es-EC',
  'es-CU' = 'es-CU',
  'es-BO' = 'es-BO',
  'es-DO' = 'es-DO',
  'es-PY' = 'es-PY',
  'es-SV' = 'es-SV',
  'es-HN' = 'es-HN',
  'es-NI' = 'es-NI',
  'es-CR' = 'es-CR',
  'es-PA' = 'es-PA',
  'es-UY' = 'es-UY',
  'et-EE' = 'et-EE',
  'eu-ES' = 'eu-ES',
  'fa-IR' = 'fa-IR',
  'fi-FI' = 'fi-FI',
  'fil-PH' = 'fil-PH',
  'fr-FR' = 'fr-FR',
  'fr-CA' = 'fr-CA',
  'fr-BE' = 'fr-BE',
  'fr-CH' = 'fr-CH',
  'ga-IE' = 'ga-IE',
  'gd-GB' = 'gd-GB',
  'gl-ES' = 'gl-ES',
  'gu-IN' = 'gu-IN',
  'ha-NG' = 'ha-NG',
  'he-IL' = 'he-IL',
  'hi-IN' = 'hi-IN',
  'hr-HR' = 'hr-HR',
  'ht-HT' = 'ht-HT',
  'hu-HU' = 'hu-HU',
  'hy-AM' = 'hy-AM',
  'id-ID' = 'id-ID',
  'is-IS' = 'is-IS',
  'it-IT' = 'it-IT',
  'it-CH' = 'it-CH',
  'ja-JP' = 'ja-JP',
  'jv-ID' = 'jv-ID',
  'ka-GE' = 'ka-GE',
  'kk-KZ' = 'kk-KZ',
  'km-KH' = 'km-KH',
  'kn-IN' = 'kn-IN',
  'ko-KR' = 'ko-KR',
  'ky-KG' = 'ky-KG',
  'lo-LA' = 'lo-LA',
  'lt-LT' = 'lt-LT',
  'lv-LV' = 'lv-LV',
  'mg-MG' = 'mg-MG',
  'mi-NZ' = 'mi-NZ',
  'mk-MK' = 'mk-MK',
  'ml-IN' = 'ml-IN',
  'mn-MN' = 'mn-MN',
  'mr-IN' = 'mr-IN',
  'ms-MY' = 'ms-MY',
  'mt-MT' = 'mt-MT',
  'my-MM' = 'my-MM',
  'ne-NP' = 'ne-NP',
  'nl-NL' = 'nl-NL',
  'nl-BE' = 'nl-BE',
  'no-NO' = 'no-NO',
  'nb-NO' = 'nb-NO',
  'nn-NO' = 'nn-NO',
  'or-IN' = 'or-IN',
  'pa-IN' = 'pa-IN',
  'pl-PL' = 'pl-PL',
  'ps-AF' = 'ps-AF',
  'pt-BR' = 'pt-BR',
  'pt-PT' = 'pt-PT',
  'ro-RO' = 'ro-RO',
  'ru-RU' = 'ru-RU',
  'rw-RW' = 'rw-RW',
  'si-LK' = 'si-LK',
  'sk-SK' = 'sk-SK',
  'sl-SI' = 'sl-SI',
  'so-SO' = 'so-SO',
  'sq-AL' = 'sq-AL',
  'sr-RS' = 'sr-RS',
  'st-ZA' = 'st-ZA',
  'su-ID' = 'su-ID',
  'sv-SE' = 'sv-SE',
  'sw-KE' = 'sw-KE',
  'ta-IN' = 'ta-IN',
  'te-IN' = 'te-IN',
  'tg-TJ' = 'tg-TJ',
  'th-TH' = 'th-TH',
  'tk-TM' = 'tk-TM',
  'tr-TR' = 'tr-TR',
  'tt-RU' = 'tt-RU',
  'ug-CN' = 'ug-CN',
  'uk-UA' = 'uk-UA',
  'ur-PK' = 'ur-PK',
  'uz-UZ' = 'uz-UZ',
  'vi-VN' = 'vi-VN',
  'wo-SN' = 'wo-SN',
  'xh-ZA' = 'xh-ZA',
  'yi-001' = 'yi-001',
  'yo-NG' = 'yo-NG',
  'zh-CN' = 'zh-CN',
  'zh-TW' = 'zh-TW',
  'zh-HK' = 'zh-HK',
  'zu-ZA' = 'zu-ZA',
}

export enum AppTimezone {
  'Africa/Abidjan' = 'Africa/Abidjan',
  'Africa/Accra' = 'Africa/Accra',
  'Africa/Addis_Ababa' = 'Africa/Addis_Ababa',
  'Africa/Algiers' = 'Africa/Algiers',
  'Africa/Asmara' = 'Africa/Asmara',
  'Africa/Bamako' = 'Africa/Bamako',
  'Africa/Bangui' = 'Africa/Bangui',
  'Africa/Banjul' = 'Africa/Banjul',
  'Africa/Bissau' = 'Africa/Bissau',
  'Africa/Blantyre' = 'Africa/Blantyre',
  'Africa/Brazzaville' = 'Africa/Brazzaville',
  'Africa/Bujumbura' = 'Africa/Bujumbura',
  'Africa/Cairo' = 'Africa/Cairo',
  'Africa/Casablanca' = 'Africa/Casablanca',
  'Africa/Ceuta' = 'Africa/Ceuta',
  'Africa/Conakry' = 'Africa/Conakry',
  'Africa/Dakar' = 'Africa/Dakar',
  'Africa/Dar_es_Salaam' = 'Africa/Dar_es_Salaam',
  'Africa/Djibouti' = 'Africa/Djibouti',
  'Africa/Douala' = 'Africa/Douala',
  'Africa/El_Aaiun' = 'Africa/El_Aaiun',
  'Africa/Freetown' = 'Africa/Freetown',
  'Africa/Gaborone' = 'Africa/Gaborone',
  'Africa/Harare' = 'Africa/Harare',
  'Africa/Johannesburg' = 'Africa/Johannesburg',
  'Africa/Juba' = 'Africa/Juba',
  'Africa/Kampala' = 'Africa/Kampala',
  'Africa/Khartoum' = 'Africa/Khartoum',
  'Africa/Kigali' = 'Africa/Kigali',
  'Africa/Kinshasa' = 'Africa/Kinshasa',
  'Africa/Lagos' = 'Africa/Lagos',
  'Africa/Libreville' = 'Africa/Libreville',
  'Africa/Lome' = 'Africa/Lome',
  'Africa/Luanda' = 'Africa/Luanda',
  'Africa/Lubumbashi' = 'Africa/Lubumbashi',
  'Africa/Lusaka' = 'Africa/Lusaka',
  'Africa/Malabo' = 'Africa/Malabo',
  'Africa/Maputo' = 'Africa/Maputo',
  'Africa/Maseru' = 'Africa/Maseru',
  'Africa/Mbabane' = 'Africa/Mbabane',
  'Africa/Mogadishu' = 'Africa/Mogadishu',
  'Africa/Monrovia' = 'Africa/Monrovia',
  'Africa/Nairobi' = 'Africa/Nairobi',
  'Africa/Ndjamena' = 'Africa/Ndjamena',
  'Africa/Niamey' = 'Africa/Niamey',
  'Africa/Nouakchott' = 'Africa/Nouakchott',
  'Africa/Ouagadougou' = 'Africa/Ouagadougou',
  'Africa/Porto-Novo' = 'Africa/Porto-Novo',
  'Africa/Sao_Tome' = 'Africa/Sao_Tome',
  'Africa/Tripoli' = 'Africa/Tripoli',
  'Africa/Tunis' = 'Africa/Tunis',
  'Africa/Windhoek' = 'Africa/Windhoek',
  'America/Adak' = 'America/Adak',
  'America/Anchorage' = 'America/Anchorage',
  'America/Anguilla' = 'America/Anguilla',
  'America/Antigua' = 'America/Antigua',
  'America/Araguaina' = 'America/Araguaina',
  'America/Argentina/Buenos_Aires' = 'America/Argentina/Buenos_Aires',
  'America/Argentina/Catamarca' = 'America/Argentina/Catamarca',
  'America/Argentina/Cordoba' = 'America/Argentina/Cordoba',
  'America/Argentina/Jujuy' = 'America/Argentina/Jujuy',
  'America/Argentina/La_Rioja' = 'America/Argentina/La_Rioja',
  'America/Argentina/Mendoza' = 'America/Argentina/Mendoza',
  'America/Argentina/Rio_Gallegos' = 'America/Argentina/Rio_Gallegos',
  'America/Argentina/Salta' = 'America/Argentina/Salta',
  'America/Argentina/San_Juan' = 'America/Argentina/San_Juan',
  'America/Argentina/San_Luis' = 'America/Argentina/San_Luis',
  'America/Argentina/Tucuman' = 'America/Argentina/Tucuman',
  'America/Argentina/Ushuaia' = 'America/Argentina/Ushuaia',
  'America/Aruba' = 'America/Aruba',
  'America/Asuncion' = 'America/Asuncion',
  'America/Atikokan' = 'America/Atikokan',
  'America/Bahia' = 'America/Bahia',
  'America/Bahia_Banderas' = 'America/Bahia_Banderas',
  'America/Barbados' = 'America/Barbados',
  'America/Belem' = 'America/Belem',
  'America/Belize' = 'America/Belize',
  'America/Blanc-Sablon' = 'America/Blanc-Sablon',
  'America/Boa_Vista' = 'America/Boa_Vista',
  'America/Bogota' = 'America/Bogota',
  'America/Boise' = 'America/Boise',
  'America/Cambridge_Bay' = 'America/Cambridge_Bay',
  'America/Campo_Grande' = 'America/Campo_Grande',
  'America/Cancun' = 'America/Cancun',
  'America/Caracas' = 'America/Caracas',
  'America/Cayenne' = 'America/Cayenne',
  'America/Cayman' = 'America/Cayman',
  'America/Chicago' = 'America/Chicago',
  'America/Chihuahua' = 'America/Chihuahua',
  'America/Ciudad_Juarez' = 'America/Ciudad_Juarez',
  'America/Costa_Rica' = 'America/Costa_Rica',
  'America/Coyhaique' = 'America/Coyhaique',
  'America/Creston' = 'America/Creston',
  'America/Cuiaba' = 'America/Cuiaba',
  'America/Curacao' = 'America/Curacao',
  'America/Danmarkshavn' = 'America/Danmarkshavn',
  'America/Dawson' = 'America/Dawson',
  'America/Dawson_Creek' = 'America/Dawson_Creek',
  'America/Denver' = 'America/Denver',
  'America/Detroit' = 'America/Detroit',
  'America/Dominica' = 'America/Dominica',
  'America/Edmonton' = 'America/Edmonton',
  'America/Eirunepe' = 'America/Eirunepe',
  'America/El_Salvador' = 'America/El_Salvador',
  'America/Fort_Nelson' = 'America/Fort_Nelson',
  'America/Fortaleza' = 'America/Fortaleza',
  'America/Glace_Bay' = 'America/Glace_Bay',
  'America/Goose_Bay' = 'America/Goose_Bay',
  'America/Grand_Turk' = 'America/Grand_Turk',
  'America/Grenada' = 'America/Grenada',
  'America/Guadeloupe' = 'America/Guadeloupe',
  'America/Guatemala' = 'America/Guatemala',
  'America/Guayaquil' = 'America/Guayaquil',
  'America/Guyana' = 'America/Guyana',
  'America/Halifax' = 'America/Halifax',
  'America/Havana' = 'America/Havana',
  'America/Hermosillo' = 'America/Hermosillo',
  'America/Indiana/Indianapolis' = 'America/Indiana/Indianapolis',
  'America/Indiana/Knox' = 'America/Indiana/Knox',
  'America/Indiana/Marengo' = 'America/Indiana/Marengo',
  'America/Indiana/Petersburg' = 'America/Indiana/Petersburg',
  'America/Indiana/Tell_City' = 'America/Indiana/Tell_City',
  'America/Indiana/Vevay' = 'America/Indiana/Vevay',
  'America/Indiana/Vincennes' = 'America/Indiana/Vincennes',
  'America/Indiana/Winamac' = 'America/Indiana/Winamac',
  'America/Inuvik' = 'America/Inuvik',
  'America/Iqaluit' = 'America/Iqaluit',
  'America/Jamaica' = 'America/Jamaica',
  'America/Juneau' = 'America/Juneau',
  'America/Kentucky/Louisville' = 'America/Kentucky/Louisville',
  'America/Kentucky/Monticello' = 'America/Kentucky/Monticello',
  'America/Kralendijk' = 'America/Kralendijk',
  'America/La_Paz' = 'America/La_Paz',
  'America/Lima' = 'America/Lima',
  'America/Los_Angeles' = 'America/Los_Angeles',
  'America/Lower_Princes' = 'America/Lower_Princes',
  'America/Maceio' = 'America/Maceio',
  'America/Managua' = 'America/Managua',
  'America/Manaus' = 'America/Manaus',
  'America/Marigot' = 'America/Marigot',
  'America/Martinique' = 'America/Martinique',
  'America/Matamoros' = 'America/Matamoros',
  'America/Mazatlan' = 'America/Mazatlan',
  'America/Menominee' = 'America/Menominee',
  'America/Merida' = 'America/Merida',
  'America/Metlakatla' = 'America/Metlakatla',
  'America/Mexico_City' = 'America/Mexico_City',
  'America/Miquelon' = 'America/Miquelon',
  'America/Moncton' = 'America/Moncton',
  'America/Monterrey' = 'America/Monterrey',
  'America/Montevideo' = 'America/Montevideo',
  'America/Montserrat' = 'America/Montserrat',
  'America/Nassau' = 'America/Nassau',
  'America/New_York' = 'America/New_York',
  'America/Nome' = 'America/Nome',
  'America/Noronha' = 'America/Noronha',
  'America/North_Dakota/Beulah' = 'America/North_Dakota/Beulah',
  'America/North_Dakota/Center' = 'America/North_Dakota/Center',
  'America/North_Dakota/New_Salem' = 'America/North_Dakota/New_Salem',
  'America/Nuuk' = 'America/Nuuk',
  'America/Ojinaga' = 'America/Ojinaga',
  'America/Panama' = 'America/Panama',
  'America/Paramaribo' = 'America/Paramaribo',
  'America/Phoenix' = 'America/Phoenix',
  'America/Port-au-Prince' = 'America/Port-au-Prince',
  'America/Port_of_Spain' = 'America/Port_of_Spain',
  'America/Porto_Velho' = 'America/Porto_Velho',
  'America/Puerto_Rico' = 'America/Puerto_Rico',
  'America/Punta_Arenas' = 'America/Punta_Arenas',
  'America/Rankin_Inlet' = 'America/Rankin_Inlet',
  'America/Recife' = 'America/Recife',
  'America/Regina' = 'America/Regina',
  'America/Resolute' = 'America/Resolute',
  'America/Rio_Branco' = 'America/Rio_Branco',
  'America/Santarem' = 'America/Santarem',
  'America/Santiago' = 'America/Santiago',
  'America/Santo_Domingo' = 'America/Santo_Domingo',
  'America/Sao_Paulo' = 'America/Sao_Paulo',
  'America/Scoresbysund' = 'America/Scoresbysund',
  'America/Sitka' = 'America/Sitka',
  'America/St_Barthelemy' = 'America/St_Barthelemy',
  'America/St_Johns' = 'America/St_Johns',
  'America/St_Kitts' = 'America/St_Kitts',
  'America/St_Lucia' = 'America/St_Lucia',
  'America/St_Thomas' = 'America/St_Thomas',
  'America/St_Vincent' = 'America/St_Vincent',
  'America/Swift_Current' = 'America/Swift_Current',
  'America/Tegucigalpa' = 'America/Tegucigalpa',
  'America/Thule' = 'America/Thule',
  'America/Tijuana' = 'America/Tijuana',
  'America/Toronto' = 'America/Toronto',
  'America/Tortola' = 'America/Tortola',
  'America/Vancouver' = 'America/Vancouver',
  'America/Whitehorse' = 'America/Whitehorse',
  'America/Winnipeg' = 'America/Winnipeg',
  'America/Yakutat' = 'America/Yakutat',
  'Antarctica/Casey' = 'Antarctica/Casey',
  'Antarctica/Davis' = 'Antarctica/Davis',
  'Antarctica/DumontDUrville' = 'Antarctica/DumontDUrville',
  'Antarctica/Macquarie' = 'Antarctica/Macquarie',
  'Antarctica/Mawson' = 'Antarctica/Mawson',
  'Antarctica/McMurdo' = 'Antarctica/McMurdo',
  'Antarctica/Palmer' = 'Antarctica/Palmer',
  'Antarctica/Rothera' = 'Antarctica/Rothera',
  'Antarctica/Syowa' = 'Antarctica/Syowa',
  'Antarctica/Troll' = 'Antarctica/Troll',
  'Antarctica/Vostok' = 'Antarctica/Vostok',
  'Arctic/Longyearbyen' = 'Arctic/Longyearbyen',
  'Asia/Aden' = 'Asia/Aden',
  'Asia/Almaty' = 'Asia/Almaty',
  'Asia/Amman' = 'Asia/Amman',
  'Asia/Anadyr' = 'Asia/Anadyr',
  'Asia/Aqtau' = 'Asia/Aqtau',
  'Asia/Aqtobe' = 'Asia/Aqtobe',
  'Asia/Ashgabat' = 'Asia/Ashgabat',
  'Asia/Atyrau' = 'Asia/Atyrau',
  'Asia/Baghdad' = 'Asia/Baghdad',
  'Asia/Bahrain' = 'Asia/Bahrain',
  'Asia/Baku' = 'Asia/Baku',
  'Asia/Bangkok' = 'Asia/Bangkok',
  'Asia/Barnaul' = 'Asia/Barnaul',
  'Asia/Beirut' = 'Asia/Beirut',
  'Asia/Bishkek' = 'Asia/Bishkek',
  'Asia/Brunei' = 'Asia/Brunei',
  'Asia/Chita' = 'Asia/Chita',
  'Asia/Colombo' = 'Asia/Colombo',
  'Asia/Damascus' = 'Asia/Damascus',
  'Asia/Dhaka' = 'Asia/Dhaka',
  'Asia/Dili' = 'Asia/Dili',
  'Asia/Dubai' = 'Asia/Dubai',
  'Asia/Dushanbe' = 'Asia/Dushanbe',
  'Asia/Famagusta' = 'Asia/Famagusta',
  'Asia/Gaza' = 'Asia/Gaza',
  'Asia/Hebron' = 'Asia/Hebron',
  'Asia/Ho_Chi_Minh' = 'Asia/Ho_Chi_Minh',
  'Asia/Hong_Kong' = 'Asia/Hong_Kong',
  'Asia/Hovd' = 'Asia/Hovd',
  'Asia/Irkutsk' = 'Asia/Irkutsk',
  'Asia/Jakarta' = 'Asia/Jakarta',
  'Asia/Jayapura' = 'Asia/Jayapura',
  'Asia/Jerusalem' = 'Asia/Jerusalem',
  'Asia/Kabul' = 'Asia/Kabul',
  'Asia/Kamchatka' = 'Asia/Kamchatka',
  'Asia/Karachi' = 'Asia/Karachi',
  'Asia/Kathmandu' = 'Asia/Kathmandu',
  'Asia/Khandyga' = 'Asia/Khandyga',
  'Asia/Kolkata' = 'Asia/Kolkata',
  'Asia/Krasnoyarsk' = 'Asia/Krasnoyarsk',
  'Asia/Kuala_Lumpur' = 'Asia/Kuala_Lumpur',
  'Asia/Kuching' = 'Asia/Kuching',
  'Asia/Kuwait' = 'Asia/Kuwait',
  'Asia/Macau' = 'Asia/Macau',
  'Asia/Magadan' = 'Asia/Magadan',
  'Asia/Makassar' = 'Asia/Makassar',
  'Asia/Manila' = 'Asia/Manila',
  'Asia/Muscat' = 'Asia/Muscat',
  'Asia/Nicosia' = 'Asia/Nicosia',
  'Asia/Novokuznetsk' = 'Asia/Novokuznetsk',
  'Asia/Novosibirsk' = 'Asia/Novosibirsk',
  'Asia/Omsk' = 'Asia/Omsk',
  'Asia/Oral' = 'Asia/Oral',
  'Asia/Phnom_Penh' = 'Asia/Phnom_Penh',
  'Asia/Pontianak' = 'Asia/Pontianak',
  'Asia/Pyongyang' = 'Asia/Pyongyang',
  'Asia/Qatar' = 'Asia/Qatar',
  'Asia/Qostanay' = 'Asia/Qostanay',
  'Asia/Qyzylorda' = 'Asia/Qyzylorda',
  'Asia/Riyadh' = 'Asia/Riyadh',
  'Asia/Sakhalin' = 'Asia/Sakhalin',
  'Asia/Samarkand' = 'Asia/Samarkand',
  'Asia/Seoul' = 'Asia/Seoul',
  'Asia/Shanghai' = 'Asia/Shanghai',
  'Asia/Singapore' = 'Asia/Singapore',
  'Asia/Srednekolymsk' = 'Asia/Srednekolymsk',
  'Asia/Taipei' = 'Asia/Taipei',
  'Asia/Tashkent' = 'Asia/Tashkent',
  'Asia/Tbilisi' = 'Asia/Tbilisi',
  'Asia/Tehran' = 'Asia/Tehran',
  'Asia/Thimphu' = 'Asia/Thimphu',
  'Asia/Tokyo' = 'Asia/Tokyo',
  'Asia/Tomsk' = 'Asia/Tomsk',
  'Asia/Ulaanbaatar' = 'Asia/Ulaanbaatar',
  'Asia/Urumqi' = 'Asia/Urumqi',
  'Asia/Ust-Nera' = 'Asia/Ust-Nera',
  'Asia/Vientiane' = 'Asia/Vientiane',
  'Asia/Vladivostok' = 'Asia/Vladivostok',
  'Asia/Yakutsk' = 'Asia/Yakutsk',
  'Asia/Yangon' = 'Asia/Yangon',
  'Asia/Yekaterinburg' = 'Asia/Yekaterinburg',
  'Asia/Yerevan' = 'Asia/Yerevan',
  'Atlantic/Azores' = 'Atlantic/Azores',
  'Atlantic/Bermuda' = 'Atlantic/Bermuda',
  'Atlantic/Canary' = 'Atlantic/Canary',
  'Atlantic/Cape_Verde' = 'Atlantic/Cape_Verde',
  'Atlantic/Faroe' = 'Atlantic/Faroe',
  'Atlantic/Madeira' = 'Atlantic/Madeira',
  'Atlantic/Reykjavik' = 'Atlantic/Reykjavik',
  'Atlantic/South_Georgia' = 'Atlantic/South_Georgia',
  'Atlantic/St_Helena' = 'Atlantic/St_Helena',
  'Atlantic/Stanley' = 'Atlantic/Stanley',
  'Australia/Adelaide' = 'Australia/Adelaide',
  'Australia/Brisbane' = 'Australia/Brisbane',
  'Australia/Broken_Hill' = 'Australia/Broken_Hill',
  'Australia/Darwin' = 'Australia/Darwin',
  'Australia/Eucla' = 'Australia/Eucla',
  'Australia/Hobart' = 'Australia/Hobart',
  'Australia/Lindeman' = 'Australia/Lindeman',
  'Australia/Lord_Howe' = 'Australia/Lord_Howe',
  'Australia/Melbourne' = 'Australia/Melbourne',
  'Australia/Perth' = 'Australia/Perth',
  'Australia/Sydney' = 'Australia/Sydney',
  'Europe/Amsterdam' = 'Europe/Amsterdam',
  'Europe/Andorra' = 'Europe/Andorra',
  'Europe/Astrakhan' = 'Europe/Astrakhan',
  'Europe/Athens' = 'Europe/Athens',
  'Europe/Belgrade' = 'Europe/Belgrade',
  'Europe/Berlin' = 'Europe/Berlin',
  'Europe/Bratislava' = 'Europe/Bratislava',
  'Europe/Brussels' = 'Europe/Brussels',
  'Europe/Bucharest' = 'Europe/Bucharest',
  'Europe/Budapest' = 'Europe/Budapest',
  'Europe/Busingen' = 'Europe/Busingen',
  'Europe/Chisinau' = 'Europe/Chisinau',
  'Europe/Copenhagen' = 'Europe/Copenhagen',
  'Europe/Dublin' = 'Europe/Dublin',
  'Europe/Gibraltar' = 'Europe/Gibraltar',
  'Europe/Guernsey' = 'Europe/Guernsey',
  'Europe/Helsinki' = 'Europe/Helsinki',
  'Europe/Isle_of_Man' = 'Europe/Isle_of_Man',
  'Europe/Istanbul' = 'Europe/Istanbul',
  'Europe/Jersey' = 'Europe/Jersey',
  'Europe/Kaliningrad' = 'Europe/Kaliningrad',
  'Europe/Kirov' = 'Europe/Kirov',
  'Europe/Kyiv' = 'Europe/Kyiv',
  'Europe/Lisbon' = 'Europe/Lisbon',
  'Europe/Ljubljana' = 'Europe/Ljubljana',
  'Europe/London' = 'Europe/London',
  'Europe/Luxembourg' = 'Europe/Luxembourg',
  'Europe/Madrid' = 'Europe/Madrid',
  'Europe/Malta' = 'Europe/Malta',
  'Europe/Mariehamn' = 'Europe/Mariehamn',
  'Europe/Minsk' = 'Europe/Minsk',
  'Europe/Monaco' = 'Europe/Monaco',
  'Europe/Moscow' = 'Europe/Moscow',
  'Europe/Oslo' = 'Europe/Oslo',
  'Europe/Paris' = 'Europe/Paris',
  'Europe/Podgorica' = 'Europe/Podgorica',
  'Europe/Prague' = 'Europe/Prague',
  'Europe/Riga' = 'Europe/Riga',
  'Europe/Rome' = 'Europe/Rome',
  'Europe/Samara' = 'Europe/Samara',
  'Europe/San_Marino' = 'Europe/San_Marino',
  'Europe/Sarajevo' = 'Europe/Sarajevo',
  'Europe/Saratov' = 'Europe/Saratov',
  'Europe/Simferopol' = 'Europe/Simferopol',
  'Europe/Skopje' = 'Europe/Skopje',
  'Europe/Sofia' = 'Europe/Sofia',
  'Europe/Stockholm' = 'Europe/Stockholm',
  'Europe/Tallinn' = 'Europe/Tallinn',
  'Europe/Tirane' = 'Europe/Tirane',
  'Europe/Ulyanovsk' = 'Europe/Ulyanovsk',
  'Europe/Vaduz' = 'Europe/Vaduz',
  'Europe/Vatican' = 'Europe/Vatican',
  'Europe/Vienna' = 'Europe/Vienna',
  'Europe/Vilnius' = 'Europe/Vilnius',
  'Europe/Volgograd' = 'Europe/Volgograd',
  'Europe/Warsaw' = 'Europe/Warsaw',
  'Europe/Zagreb' = 'Europe/Zagreb',
  'Europe/Zurich' = 'Europe/Zurich',
  'Indian/Antananarivo' = 'Indian/Antananarivo',
  'Indian/Chagos' = 'Indian/Chagos',
  'Indian/Christmas' = 'Indian/Christmas',
  'Indian/Cocos' = 'Indian/Cocos',
  'Indian/Comoro' = 'Indian/Comoro',
  'Indian/Kerguelen' = 'Indian/Kerguelen',
  'Indian/Mahe' = 'Indian/Mahe',
  'Indian/Maldives' = 'Indian/Maldives',
  'Indian/Mauritius' = 'Indian/Mauritius',
  'Indian/Mayotte' = 'Indian/Mayotte',
  'Indian/Reunion' = 'Indian/Reunion',
  'Pacific/Apia' = 'Pacific/Apia',
  'Pacific/Auckland' = 'Pacific/Auckland',
  'Pacific/Bougainville' = 'Pacific/Bougainville',
  'Pacific/Chatham' = 'Pacific/Chatham',
  'Pacific/Chuuk' = 'Pacific/Chuuk',
  'Pacific/Easter' = 'Pacific/Easter',
  'Pacific/Efate' = 'Pacific/Efate',
  'Pacific/Fakaofo' = 'Pacific/Fakaofo',
  'Pacific/Fiji' = 'Pacific/Fiji',
  'Pacific/Funafuti' = 'Pacific/Funafuti',
  'Pacific/Galapagos' = 'Pacific/Galapagos',
  'Pacific/Gambier' = 'Pacific/Gambier',
  'Pacific/Guadalcanal' = 'Pacific/Guadalcanal',
  'Pacific/Guam' = 'Pacific/Guam',
  'Pacific/Honolulu' = 'Pacific/Honolulu',
  'Pacific/Kanton' = 'Pacific/Kanton',
  'Pacific/Kiritimati' = 'Pacific/Kiritimati',
  'Pacific/Kosrae' = 'Pacific/Kosrae',
  'Pacific/Kwajalein' = 'Pacific/Kwajalein',
  'Pacific/Majuro' = 'Pacific/Majuro',
  'Pacific/Marquesas' = 'Pacific/Marquesas',
  'Pacific/Midway' = 'Pacific/Midway',
  'Pacific/Nauru' = 'Pacific/Nauru',
  'Pacific/Niue' = 'Pacific/Niue',
  'Pacific/Norfolk' = 'Pacific/Norfolk',
  'Pacific/Noumea' = 'Pacific/Noumea',
  'Pacific/Pago_Pago' = 'Pacific/Pago_Pago',
  'Pacific/Palau' = 'Pacific/Palau',
  'Pacific/Pitcairn' = 'Pacific/Pitcairn',
  'Pacific/Pohnpei' = 'Pacific/Pohnpei',
  'Pacific/Port_Moresby' = 'Pacific/Port_Moresby',
  'Pacific/Rarotonga' = 'Pacific/Rarotonga',
  'Pacific/Saipan' = 'Pacific/Saipan',
  'Pacific/Tahiti' = 'Pacific/Tahiti',
  'Pacific/Tarawa' = 'Pacific/Tarawa',
  'Pacific/Tongatapu' = 'Pacific/Tongatapu',
  'Pacific/Wake' = 'Pacific/Wake',
  'Pacific/Wallis' = 'Pacific/Wallis',
  UTC = 'UTC',
}

export interface LocaleOption<T extends string> {
  value: T;
  label: string;
}

export const LANGUAGE_OPTIONS: LocaleOption<AppLanguage>[] = [
  { value: AppLanguage['af-ZA'], label: 'Afrikaans (Suid-Afrika)' },
  { value: AppLanguage['am-ET'], label: 'አማርኛ (ኢትዮጵያ)' },
  { value: AppLanguage['ar-SA'], label: 'العربية (المملكة العربية السعودية)' },
  { value: AppLanguage['ar-EG'], label: 'العربية (مصر)' },
  { value: AppLanguage['ar-MA'], label: 'العربية (المغرب)' },
  { value: AppLanguage['az-AZ'], label: 'Azərbaycan (Azərbaycan)' },
  { value: AppLanguage['be-BY'], label: 'беларуская (Беларусь)' },
  { value: AppLanguage['bg-BG'], label: 'български (България)' },
  { value: AppLanguage['bn-BD'], label: 'বাংলা (বাংলাদেশ)' },
  { value: AppLanguage['bo-CN'], label: 'བོད་སྐད་ (རྒྱ་ནག)' },
  { value: AppLanguage['bs-BA'], label: 'Bosanski (Bosna I Hercegovina)' },
  { value: AppLanguage['ca-ES'], label: 'Català (Espanya)' },
  { value: AppLanguage['cs-CZ'], label: 'čeština (Česko)' },
  { value: AppLanguage['cy-GB'], label: 'Cymraeg (Y Deyrnas Unedig)' },
  { value: AppLanguage['da-DK'], label: 'Dansk (Danmark)' },
  { value: AppLanguage['de-DE'], label: 'Deutsch (Deutschland)' },
  { value: AppLanguage['de-AT'], label: 'Deutsch (Österreich)' },
  { value: AppLanguage['de-CH'], label: 'Deutsch (Schweiz)' },
  { value: AppLanguage['el-GR'], label: 'Ελληνικά (Ελλάδα)' },
  { value: AppLanguage['en-US'], label: 'English (United States)' },
  { value: AppLanguage['en-GB'], label: 'English (United Kingdom)' },
  { value: AppLanguage['en-AU'], label: 'English (Australia)' },
  { value: AppLanguage['en-CA'], label: 'English (Canada)' },
  { value: AppLanguage['en-NZ'], label: 'English (New Zealand)' },
  { value: AppLanguage['en-ZA'], label: 'English (South Africa)' },
  { value: AppLanguage['en-IN'], label: 'English (India)' },
  { value: AppLanguage['en-SG'], label: 'English (Singapore)' },
  { value: AppLanguage['es-ES'], label: 'Español (España)' },
  { value: AppLanguage['es-MX'], label: 'Español (México)' },
  { value: AppLanguage['es-AR'], label: 'Español (Argentina)' },
  { value: AppLanguage['es-CO'], label: 'Español (Colombia)' },
  { value: AppLanguage['es-CL'], label: 'Español (Chile)' },
  { value: AppLanguage['es-PE'], label: 'Español (Perú)' },
  { value: AppLanguage['es-VE'], label: 'Español (Venezuela)' },
  { value: AppLanguage['es-US'], label: 'Español (Estados Unidos)' },
  { value: AppLanguage['es-GT'], label: 'Español (Guatemala)' },
  { value: AppLanguage['es-EC'], label: 'Español (Ecuador)' },
  { value: AppLanguage['es-CU'], label: 'Español (Cuba)' },
  { value: AppLanguage['es-BO'], label: 'Español (Bolivia)' },
  { value: AppLanguage['es-DO'], label: 'Español (República Dominicana)' },
  { value: AppLanguage['es-PY'], label: 'Español (Paraguay)' },
  { value: AppLanguage['es-SV'], label: 'Español (El Salvador)' },
  { value: AppLanguage['es-HN'], label: 'Español (Honduras)' },
  { value: AppLanguage['es-NI'], label: 'Español (Nicaragua)' },
  { value: AppLanguage['es-CR'], label: 'Español (Costa Rica)' },
  { value: AppLanguage['es-PA'], label: 'Español (Panamá)' },
  { value: AppLanguage['es-UY'], label: 'Español (Uruguay)' },
  { value: AppLanguage['et-EE'], label: 'Eesti (Eesti)' },
  { value: AppLanguage['eu-ES'], label: 'Euskara (Espainia)' },
  { value: AppLanguage['fa-IR'], label: 'فارسی (ایران)' },
  { value: AppLanguage['fi-FI'], label: 'Suomi (Suomi)' },
  { value: AppLanguage['fil-PH'], label: 'Filipino (Pilipinas)' },
  { value: AppLanguage['fr-FR'], label: 'Français (France)' },
  { value: AppLanguage['fr-CA'], label: 'Français (Canada)' },
  { value: AppLanguage['fr-BE'], label: 'Français (Belgique)' },
  { value: AppLanguage['fr-CH'], label: 'Français (Suisse)' },
  { value: AppLanguage['ga-IE'], label: 'Gaeilge (Éire)' },
  { value: AppLanguage['gd-GB'], label: 'Gàidhlig (An Rìoghachd Aonaichte)' },
  { value: AppLanguage['gl-ES'], label: 'Galego (España)' },
  { value: AppLanguage['gu-IN'], label: 'ગુજરાતી (ભારત)' },
  { value: AppLanguage['ha-NG'], label: 'Hausa (Nijeriya)' },
  { value: AppLanguage['he-IL'], label: 'עברית (ישראל)' },
  { value: AppLanguage['hi-IN'], label: 'हिन्दी (भारत)' },
  { value: AppLanguage['hr-HR'], label: 'Hrvatski (Hrvatska)' },
  { value: AppLanguage['ht-HT'], label: 'Créole Haïtien (Haïti)' },
  { value: AppLanguage['hu-HU'], label: 'Magyar (Magyarország)' },
  { value: AppLanguage['hy-AM'], label: 'հայերեն (Հայաստան)' },
  { value: AppLanguage['id-ID'], label: 'Indonesia (Indonesia)' },
  { value: AppLanguage['is-IS'], label: 'Íslenska (Ísland)' },
  { value: AppLanguage['it-IT'], label: 'Italiano (Italia)' },
  { value: AppLanguage['it-CH'], label: 'Italiano (Svizzera)' },
  { value: AppLanguage['ja-JP'], label: '日本語 (日本)' },
  { value: AppLanguage['jv-ID'], label: 'Jawa (Indonésia)' },
  { value: AppLanguage['ka-GE'], label: 'ქართული (საქართველო)' },
  { value: AppLanguage['kk-KZ'], label: 'қазақ тілі (Қазақстан)' },
  { value: AppLanguage['km-KH'], label: 'ខ្មែរ (កម្ពុជា)' },
  { value: AppLanguage['kn-IN'], label: 'ಕನ್ನಡ (ಭಾರತ)' },
  { value: AppLanguage['ko-KR'], label: '한국어(대한민국)' },
  { value: AppLanguage['ky-KG'], label: 'кыргызча (Кыргызстан)' },
  { value: AppLanguage['lo-LA'], label: 'ລາວ (ລາວ)' },
  { value: AppLanguage['lt-LT'], label: 'Lietuvių (Lietuva)' },
  { value: AppLanguage['lv-LV'], label: 'Latviešu (Latvija)' },
  { value: AppLanguage['mg-MG'], label: 'Malagasy (Madagasikara)' },
  { value: AppLanguage['mi-NZ'], label: 'Māori (Aotearoa)' },
  { value: AppLanguage['mk-MK'], label: 'македонски (Северна Македонија)' },
  { value: AppLanguage['ml-IN'], label: 'മലയാളം (ഇന്ത്യ)' },
  { value: AppLanguage['mn-MN'], label: 'монгол (Монгол)' },
  { value: AppLanguage['mr-IN'], label: 'मराठी (भारत)' },
  { value: AppLanguage['ms-MY'], label: 'Melayu (Malaysia)' },
  { value: AppLanguage['mt-MT'], label: 'Malti (Malta)' },
  { value: AppLanguage['my-MM'], label: 'မြန်မာ (မြန်မာ)' },
  { value: AppLanguage['ne-NP'], label: 'नेपाली (नेपाल)' },
  { value: AppLanguage['nl-NL'], label: 'Nederlands (Nederland)' },
  { value: AppLanguage['nl-BE'], label: 'Nederlands (België)' },
  { value: AppLanguage['no-NO'], label: 'Norsk (Norge)' },
  { value: AppLanguage['nb-NO'], label: 'Norsk Bokmål (Norge)' },
  { value: AppLanguage['nn-NO'], label: 'Norsk Nynorsk (Noreg)' },
  { value: AppLanguage['or-IN'], label: 'ଓଡ଼ିଆ (ଭାରତ)' },
  { value: AppLanguage['pa-IN'], label: 'ਪੰਜਾਬੀ (ਭਾਰਤ)' },
  { value: AppLanguage['pl-PL'], label: 'Polski (Polska)' },
  { value: AppLanguage['ps-AF'], label: 'پښتو (افغانستان)' },
  { value: AppLanguage['pt-BR'], label: 'Português (Brasil)' },
  { value: AppLanguage['pt-PT'], label: 'Português (Portugal)' },
  { value: AppLanguage['ro-RO'], label: 'Română (România)' },
  { value: AppLanguage['ru-RU'], label: 'русский (Россия)' },
  { value: AppLanguage['rw-RW'], label: 'Ikinyarwanda (U Rwanda)' },
  { value: AppLanguage['si-LK'], label: 'සිංහල (ශ්‍රී ලංකාව)' },
  { value: AppLanguage['sk-SK'], label: 'Slovenčina (Slovensko)' },
  { value: AppLanguage['sl-SI'], label: 'Slovenščina (Slovenija)' },
  { value: AppLanguage['so-SO'], label: 'Soomaali (Soomaaliya)' },
  { value: AppLanguage['sq-AL'], label: 'Shqip (Shqipëri)' },
  { value: AppLanguage['sr-RS'], label: 'српски (Србија)' },
  { value: AppLanguage['st-ZA'], label: 'Sesotho (Afrika Borwa)' },
  { value: AppLanguage['su-ID'], label: 'Basa Sunda (Indonesia)' },
  { value: AppLanguage['sv-SE'], label: 'Svenska (Sverige)' },
  { value: AppLanguage['sw-KE'], label: 'Kiswahili (Kenya)' },
  { value: AppLanguage['ta-IN'], label: 'தமிழ் (இந்தியா)' },
  { value: AppLanguage['te-IN'], label: 'తెలుగు (భారతదేశం)' },
  { value: AppLanguage['tg-TJ'], label: 'тоҷикӣ (Тоҷикистон)' },
  { value: AppLanguage['th-TH'], label: 'ไทย (ไทย)' },
  { value: AppLanguage['tk-TM'], label: 'Türkmen Dili (Türkmenistan)' },
  { value: AppLanguage['tr-TR'], label: 'Türkçe (Türkiye)' },
  { value: AppLanguage['tt-RU'], label: 'татар (Россия)' },
  { value: AppLanguage['ug-CN'], label: 'ئۇيغۇرچە (جۇڭگو)' },
  { value: AppLanguage['uk-UA'], label: 'українська (Україна)' },
  { value: AppLanguage['ur-PK'], label: 'اردو (پاکستان)' },
  { value: AppLanguage['uz-UZ'], label: 'O‘zbek (Oʻzbekiston)' },
  { value: AppLanguage['vi-VN'], label: 'Tiếng Việt (Việt Nam)' },
  { value: AppLanguage['wo-SN'], label: 'Wolof (Senegaal)' },
  { value: AppLanguage['xh-ZA'], label: 'IsiXhosa (EMzantsi Afrika)' },
  { value: AppLanguage['yi-001'], label: 'ייִדיש (וועלט)' },
  { value: AppLanguage['yo-NG'], label: 'Èdè Yorùbá (Nàìjíríà)' },
  { value: AppLanguage['zh-CN'], label: '中文（中国）' },
  { value: AppLanguage['zh-TW'], label: '中文（台灣）' },
  { value: AppLanguage['zh-HK'], label: '中文（中國香港特別行政區）' },
  { value: AppLanguage['zu-ZA'], label: 'IsiZulu (INingizimu Afrika)' },
];

export const TIMEZONE_OPTIONS: LocaleOption<AppTimezone>[] = [
  { value: AppTimezone['Africa/Abidjan'], label: '(GMT+00:00) Africa/Abidjan' },
  { value: AppTimezone['Africa/Accra'], label: '(GMT+00:00) Africa/Accra' },
  { value: AppTimezone['Africa/Addis_Ababa'], label: '(GMT+03:00) Africa/Addis_Ababa' },
  { value: AppTimezone['Africa/Algiers'], label: '(GMT+01:00) Africa/Algiers' },
  { value: AppTimezone['Africa/Asmara'], label: '(GMT+03:00) Africa/Asmara' },
  { value: AppTimezone['Africa/Bamako'], label: '(GMT+00:00) Africa/Bamako' },
  { value: AppTimezone['Africa/Bangui'], label: '(GMT+01:00) Africa/Bangui' },
  { value: AppTimezone['Africa/Banjul'], label: '(GMT+00:00) Africa/Banjul' },
  { value: AppTimezone['Africa/Bissau'], label: '(GMT+00:00) Africa/Bissau' },
  { value: AppTimezone['Africa/Blantyre'], label: '(GMT+02:00) Africa/Blantyre' },
  { value: AppTimezone['Africa/Brazzaville'], label: '(GMT+01:00) Africa/Brazzaville' },
  { value: AppTimezone['Africa/Bujumbura'], label: '(GMT+02:00) Africa/Bujumbura' },
  { value: AppTimezone['Africa/Cairo'], label: '(GMT+03:00) Africa/Cairo' },
  { value: AppTimezone['Africa/Casablanca'], label: '(GMT+01:00) Africa/Casablanca' },
  { value: AppTimezone['Africa/Ceuta'], label: '(GMT+02:00) Africa/Ceuta' },
  { value: AppTimezone['Africa/Conakry'], label: '(GMT+00:00) Africa/Conakry' },
  { value: AppTimezone['Africa/Dakar'], label: '(GMT+00:00) Africa/Dakar' },
  { value: AppTimezone['Africa/Dar_es_Salaam'], label: '(GMT+03:00) Africa/Dar_es_Salaam' },
  { value: AppTimezone['Africa/Djibouti'], label: '(GMT+03:00) Africa/Djibouti' },
  { value: AppTimezone['Africa/Douala'], label: '(GMT+01:00) Africa/Douala' },
  { value: AppTimezone['Africa/El_Aaiun'], label: '(GMT+01:00) Africa/El_Aaiun' },
  { value: AppTimezone['Africa/Freetown'], label: '(GMT+00:00) Africa/Freetown' },
  { value: AppTimezone['Africa/Gaborone'], label: '(GMT+02:00) Africa/Gaborone' },
  { value: AppTimezone['Africa/Harare'], label: '(GMT+02:00) Africa/Harare' },
  { value: AppTimezone['Africa/Johannesburg'], label: '(GMT+02:00) Africa/Johannesburg' },
  { value: AppTimezone['Africa/Juba'], label: '(GMT+02:00) Africa/Juba' },
  { value: AppTimezone['Africa/Kampala'], label: '(GMT+03:00) Africa/Kampala' },
  { value: AppTimezone['Africa/Khartoum'], label: '(GMT+02:00) Africa/Khartoum' },
  { value: AppTimezone['Africa/Kigali'], label: '(GMT+02:00) Africa/Kigali' },
  { value: AppTimezone['Africa/Kinshasa'], label: '(GMT+01:00) Africa/Kinshasa' },
  { value: AppTimezone['Africa/Lagos'], label: '(GMT+01:00) Africa/Lagos' },
  { value: AppTimezone['Africa/Libreville'], label: '(GMT+01:00) Africa/Libreville' },
  { value: AppTimezone['Africa/Lome'], label: '(GMT+00:00) Africa/Lome' },
  { value: AppTimezone['Africa/Luanda'], label: '(GMT+01:00) Africa/Luanda' },
  { value: AppTimezone['Africa/Lubumbashi'], label: '(GMT+02:00) Africa/Lubumbashi' },
  { value: AppTimezone['Africa/Lusaka'], label: '(GMT+02:00) Africa/Lusaka' },
  { value: AppTimezone['Africa/Malabo'], label: '(GMT+01:00) Africa/Malabo' },
  { value: AppTimezone['Africa/Maputo'], label: '(GMT+02:00) Africa/Maputo' },
  { value: AppTimezone['Africa/Maseru'], label: '(GMT+02:00) Africa/Maseru' },
  { value: AppTimezone['Africa/Mbabane'], label: '(GMT+02:00) Africa/Mbabane' },
  { value: AppTimezone['Africa/Mogadishu'], label: '(GMT+03:00) Africa/Mogadishu' },
  { value: AppTimezone['Africa/Monrovia'], label: '(GMT+00:00) Africa/Monrovia' },
  { value: AppTimezone['Africa/Nairobi'], label: '(GMT+03:00) Africa/Nairobi' },
  { value: AppTimezone['Africa/Ndjamena'], label: '(GMT+01:00) Africa/Ndjamena' },
  { value: AppTimezone['Africa/Niamey'], label: '(GMT+01:00) Africa/Niamey' },
  { value: AppTimezone['Africa/Nouakchott'], label: '(GMT+00:00) Africa/Nouakchott' },
  { value: AppTimezone['Africa/Ouagadougou'], label: '(GMT+00:00) Africa/Ouagadougou' },
  { value: AppTimezone['Africa/Porto-Novo'], label: '(GMT+01:00) Africa/Porto-Novo' },
  { value: AppTimezone['Africa/Sao_Tome'], label: '(GMT+00:00) Africa/Sao_Tome' },
  { value: AppTimezone['Africa/Tripoli'], label: '(GMT+02:00) Africa/Tripoli' },
  { value: AppTimezone['Africa/Tunis'], label: '(GMT+01:00) Africa/Tunis' },
  { value: AppTimezone['Africa/Windhoek'], label: '(GMT+02:00) Africa/Windhoek' },
  { value: AppTimezone['America/Adak'], label: '(GMT-09:00) America/Adak' },
  { value: AppTimezone['America/Anchorage'], label: '(GMT-08:00) America/Anchorage' },
  { value: AppTimezone['America/Anguilla'], label: '(GMT-04:00) America/Anguilla' },
  { value: AppTimezone['America/Antigua'], label: '(GMT-04:00) America/Antigua' },
  { value: AppTimezone['America/Araguaina'], label: '(GMT-03:00) America/Araguaina' },
  { value: AppTimezone['America/Argentina/Buenos_Aires'], label: '(GMT-03:00) America/Argentina/Buenos_Aires' },
  { value: AppTimezone['America/Argentina/Catamarca'], label: '(GMT-03:00) America/Argentina/Catamarca' },
  { value: AppTimezone['America/Argentina/Cordoba'], label: '(GMT-03:00) America/Argentina/Cordoba' },
  { value: AppTimezone['America/Argentina/Jujuy'], label: '(GMT-03:00) America/Argentina/Jujuy' },
  { value: AppTimezone['America/Argentina/La_Rioja'], label: '(GMT-03:00) America/Argentina/La_Rioja' },
  { value: AppTimezone['America/Argentina/Mendoza'], label: '(GMT-03:00) America/Argentina/Mendoza' },
  { value: AppTimezone['America/Argentina/Rio_Gallegos'], label: '(GMT-03:00) America/Argentina/Rio_Gallegos' },
  { value: AppTimezone['America/Argentina/Salta'], label: '(GMT-03:00) America/Argentina/Salta' },
  { value: AppTimezone['America/Argentina/San_Juan'], label: '(GMT-03:00) America/Argentina/San_Juan' },
  { value: AppTimezone['America/Argentina/San_Luis'], label: '(GMT-03:00) America/Argentina/San_Luis' },
  { value: AppTimezone['America/Argentina/Tucuman'], label: '(GMT-03:00) America/Argentina/Tucuman' },
  { value: AppTimezone['America/Argentina/Ushuaia'], label: '(GMT-03:00) America/Argentina/Ushuaia' },
  { value: AppTimezone['America/Aruba'], label: '(GMT-04:00) America/Aruba' },
  { value: AppTimezone['America/Asuncion'], label: '(GMT-03:00) America/Asuncion' },
  { value: AppTimezone['America/Atikokan'], label: '(GMT-05:00) America/Atikokan' },
  { value: AppTimezone['America/Bahia'], label: '(GMT-03:00) America/Bahia' },
  { value: AppTimezone['America/Bahia_Banderas'], label: '(GMT-06:00) America/Bahia_Banderas' },
  { value: AppTimezone['America/Barbados'], label: '(GMT-04:00) America/Barbados' },
  { value: AppTimezone['America/Belem'], label: '(GMT-03:00) America/Belem' },
  { value: AppTimezone['America/Belize'], label: '(GMT-06:00) America/Belize' },
  { value: AppTimezone['America/Blanc-Sablon'], label: '(GMT-04:00) America/Blanc-Sablon' },
  { value: AppTimezone['America/Boa_Vista'], label: '(GMT-04:00) America/Boa_Vista' },
  { value: AppTimezone['America/Bogota'], label: '(GMT-05:00) America/Bogota' },
  { value: AppTimezone['America/Boise'], label: '(GMT-06:00) America/Boise' },
  { value: AppTimezone['America/Cambridge_Bay'], label: '(GMT-06:00) America/Cambridge_Bay' },
  { value: AppTimezone['America/Campo_Grande'], label: '(GMT-04:00) America/Campo_Grande' },
  { value: AppTimezone['America/Cancun'], label: '(GMT-05:00) America/Cancun' },
  { value: AppTimezone['America/Caracas'], label: '(GMT-04:00) America/Caracas' },
  { value: AppTimezone['America/Cayenne'], label: '(GMT-03:00) America/Cayenne' },
  { value: AppTimezone['America/Cayman'], label: '(GMT-05:00) America/Cayman' },
  { value: AppTimezone['America/Chicago'], label: '(GMT-05:00) America/Chicago' },
  { value: AppTimezone['America/Chihuahua'], label: '(GMT-06:00) America/Chihuahua' },
  { value: AppTimezone['America/Ciudad_Juarez'], label: '(GMT-06:00) America/Ciudad_Juarez' },
  { value: AppTimezone['America/Costa_Rica'], label: '(GMT-06:00) America/Costa_Rica' },
  { value: AppTimezone['America/Coyhaique'], label: '(GMT-03:00) America/Coyhaique' },
  { value: AppTimezone['America/Creston'], label: '(GMT-07:00) America/Creston' },
  { value: AppTimezone['America/Cuiaba'], label: '(GMT-04:00) America/Cuiaba' },
  { value: AppTimezone['America/Curacao'], label: '(GMT-04:00) America/Curacao' },
  { value: AppTimezone['America/Danmarkshavn'], label: '(GMT+00:00) America/Danmarkshavn' },
  { value: AppTimezone['America/Dawson'], label: '(GMT-07:00) America/Dawson' },
  { value: AppTimezone['America/Dawson_Creek'], label: '(GMT-07:00) America/Dawson_Creek' },
  { value: AppTimezone['America/Denver'], label: '(GMT-06:00) America/Denver' },
  { value: AppTimezone['America/Detroit'], label: '(GMT-04:00) America/Detroit' },
  { value: AppTimezone['America/Dominica'], label: '(GMT-04:00) America/Dominica' },
  { value: AppTimezone['America/Edmonton'], label: '(GMT-06:00) America/Edmonton' },
  { value: AppTimezone['America/Eirunepe'], label: '(GMT-05:00) America/Eirunepe' },
  { value: AppTimezone['America/El_Salvador'], label: '(GMT-06:00) America/El_Salvador' },
  { value: AppTimezone['America/Fort_Nelson'], label: '(GMT-07:00) America/Fort_Nelson' },
  { value: AppTimezone['America/Fortaleza'], label: '(GMT-03:00) America/Fortaleza' },
  { value: AppTimezone['America/Glace_Bay'], label: '(GMT-03:00) America/Glace_Bay' },
  { value: AppTimezone['America/Goose_Bay'], label: '(GMT-03:00) America/Goose_Bay' },
  { value: AppTimezone['America/Grand_Turk'], label: '(GMT-04:00) America/Grand_Turk' },
  { value: AppTimezone['America/Grenada'], label: '(GMT-04:00) America/Grenada' },
  { value: AppTimezone['America/Guadeloupe'], label: '(GMT-04:00) America/Guadeloupe' },
  { value: AppTimezone['America/Guatemala'], label: '(GMT-06:00) America/Guatemala' },
  { value: AppTimezone['America/Guayaquil'], label: '(GMT-05:00) America/Guayaquil' },
  { value: AppTimezone['America/Guyana'], label: '(GMT-04:00) America/Guyana' },
  { value: AppTimezone['America/Halifax'], label: '(GMT-03:00) America/Halifax' },
  { value: AppTimezone['America/Havana'], label: '(GMT-04:00) America/Havana' },
  { value: AppTimezone['America/Hermosillo'], label: '(GMT-07:00) America/Hermosillo' },
  { value: AppTimezone['America/Indiana/Indianapolis'], label: '(GMT-04:00) America/Indiana/Indianapolis' },
  { value: AppTimezone['America/Indiana/Knox'], label: '(GMT-05:00) America/Indiana/Knox' },
  { value: AppTimezone['America/Indiana/Marengo'], label: '(GMT-04:00) America/Indiana/Marengo' },
  { value: AppTimezone['America/Indiana/Petersburg'], label: '(GMT-04:00) America/Indiana/Petersburg' },
  { value: AppTimezone['America/Indiana/Tell_City'], label: '(GMT-05:00) America/Indiana/Tell_City' },
  { value: AppTimezone['America/Indiana/Vevay'], label: '(GMT-04:00) America/Indiana/Vevay' },
  { value: AppTimezone['America/Indiana/Vincennes'], label: '(GMT-04:00) America/Indiana/Vincennes' },
  { value: AppTimezone['America/Indiana/Winamac'], label: '(GMT-04:00) America/Indiana/Winamac' },
  { value: AppTimezone['America/Inuvik'], label: '(GMT-06:00) America/Inuvik' },
  { value: AppTimezone['America/Iqaluit'], label: '(GMT-04:00) America/Iqaluit' },
  { value: AppTimezone['America/Jamaica'], label: '(GMT-05:00) America/Jamaica' },
  { value: AppTimezone['America/Juneau'], label: '(GMT-08:00) America/Juneau' },
  { value: AppTimezone['America/Kentucky/Louisville'], label: '(GMT-04:00) America/Kentucky/Louisville' },
  { value: AppTimezone['America/Kentucky/Monticello'], label: '(GMT-04:00) America/Kentucky/Monticello' },
  { value: AppTimezone['America/Kralendijk'], label: '(GMT-04:00) America/Kralendijk' },
  { value: AppTimezone['America/La_Paz'], label: '(GMT-04:00) America/La_Paz' },
  { value: AppTimezone['America/Lima'], label: '(GMT-05:00) America/Lima' },
  { value: AppTimezone['America/Los_Angeles'], label: '(GMT-07:00) America/Los_Angeles' },
  { value: AppTimezone['America/Lower_Princes'], label: '(GMT-04:00) America/Lower_Princes' },
  { value: AppTimezone['America/Maceio'], label: '(GMT-03:00) America/Maceio' },
  { value: AppTimezone['America/Managua'], label: '(GMT-06:00) America/Managua' },
  { value: AppTimezone['America/Manaus'], label: '(GMT-04:00) America/Manaus' },
  { value: AppTimezone['America/Marigot'], label: '(GMT-04:00) America/Marigot' },
  { value: AppTimezone['America/Martinique'], label: '(GMT-04:00) America/Martinique' },
  { value: AppTimezone['America/Matamoros'], label: '(GMT-05:00) America/Matamoros' },
  { value: AppTimezone['America/Mazatlan'], label: '(GMT-07:00) America/Mazatlan' },
  { value: AppTimezone['America/Menominee'], label: '(GMT-05:00) America/Menominee' },
  { value: AppTimezone['America/Merida'], label: '(GMT-06:00) America/Merida' },
  { value: AppTimezone['America/Metlakatla'], label: '(GMT-08:00) America/Metlakatla' },
  { value: AppTimezone['America/Mexico_City'], label: '(GMT-06:00) America/Mexico_City' },
  { value: AppTimezone['America/Miquelon'], label: '(GMT-02:00) America/Miquelon' },
  { value: AppTimezone['America/Moncton'], label: '(GMT-03:00) America/Moncton' },
  { value: AppTimezone['America/Monterrey'], label: '(GMT-06:00) America/Monterrey' },
  { value: AppTimezone['America/Montevideo'], label: '(GMT-03:00) America/Montevideo' },
  { value: AppTimezone['America/Montserrat'], label: '(GMT-04:00) America/Montserrat' },
  { value: AppTimezone['America/Nassau'], label: '(GMT-04:00) America/Nassau' },
  { value: AppTimezone['America/New_York'], label: '(GMT-04:00) America/New_York' },
  { value: AppTimezone['America/Nome'], label: '(GMT-08:00) America/Nome' },
  { value: AppTimezone['America/Noronha'], label: '(GMT-02:00) America/Noronha' },
  { value: AppTimezone['America/North_Dakota/Beulah'], label: '(GMT-05:00) America/North_Dakota/Beulah' },
  { value: AppTimezone['America/North_Dakota/Center'], label: '(GMT-05:00) America/North_Dakota/Center' },
  { value: AppTimezone['America/North_Dakota/New_Salem'], label: '(GMT-05:00) America/North_Dakota/New_Salem' },
  { value: AppTimezone['America/Nuuk'], label: '(GMT-01:00) America/Nuuk' },
  { value: AppTimezone['America/Ojinaga'], label: '(GMT-05:00) America/Ojinaga' },
  { value: AppTimezone['America/Panama'], label: '(GMT-05:00) America/Panama' },
  { value: AppTimezone['America/Paramaribo'], label: '(GMT-03:00) America/Paramaribo' },
  { value: AppTimezone['America/Phoenix'], label: '(GMT-07:00) America/Phoenix' },
  { value: AppTimezone['America/Port-au-Prince'], label: '(GMT-04:00) America/Port-au-Prince' },
  { value: AppTimezone['America/Port_of_Spain'], label: '(GMT-04:00) America/Port_of_Spain' },
  { value: AppTimezone['America/Porto_Velho'], label: '(GMT-04:00) America/Porto_Velho' },
  { value: AppTimezone['America/Puerto_Rico'], label: '(GMT-04:00) America/Puerto_Rico' },
  { value: AppTimezone['America/Punta_Arenas'], label: '(GMT-03:00) America/Punta_Arenas' },
  { value: AppTimezone['America/Rankin_Inlet'], label: '(GMT-05:00) America/Rankin_Inlet' },
  { value: AppTimezone['America/Recife'], label: '(GMT-03:00) America/Recife' },
  { value: AppTimezone['America/Regina'], label: '(GMT-06:00) America/Regina' },
  { value: AppTimezone['America/Resolute'], label: '(GMT-05:00) America/Resolute' },
  { value: AppTimezone['America/Rio_Branco'], label: '(GMT-05:00) America/Rio_Branco' },
  { value: AppTimezone['America/Santarem'], label: '(GMT-03:00) America/Santarem' },
  { value: AppTimezone['America/Santiago'], label: '(GMT-03:00) America/Santiago' },
  { value: AppTimezone['America/Santo_Domingo'], label: '(GMT-04:00) America/Santo_Domingo' },
  { value: AppTimezone['America/Sao_Paulo'], label: '(GMT-03:00) America/Sao_Paulo' },
  { value: AppTimezone['America/Scoresbysund'], label: '(GMT-01:00) America/Scoresbysund' },
  { value: AppTimezone['America/Sitka'], label: '(GMT-08:00) America/Sitka' },
  { value: AppTimezone['America/St_Barthelemy'], label: '(GMT-04:00) America/St_Barthelemy' },
  { value: AppTimezone['America/St_Johns'], label: '(GMT-02:30) America/St_Johns' },
  { value: AppTimezone['America/St_Kitts'], label: '(GMT-04:00) America/St_Kitts' },
  { value: AppTimezone['America/St_Lucia'], label: '(GMT-04:00) America/St_Lucia' },
  { value: AppTimezone['America/St_Thomas'], label: '(GMT-04:00) America/St_Thomas' },
  { value: AppTimezone['America/St_Vincent'], label: '(GMT-04:00) America/St_Vincent' },
  { value: AppTimezone['America/Swift_Current'], label: '(GMT-06:00) America/Swift_Current' },
  { value: AppTimezone['America/Tegucigalpa'], label: '(GMT-06:00) America/Tegucigalpa' },
  { value: AppTimezone['America/Thule'], label: '(GMT-03:00) America/Thule' },
  { value: AppTimezone['America/Tijuana'], label: '(GMT-07:00) America/Tijuana' },
  { value: AppTimezone['America/Toronto'], label: '(GMT-04:00) America/Toronto' },
  { value: AppTimezone['America/Tortola'], label: '(GMT-04:00) America/Tortola' },
  { value: AppTimezone['America/Vancouver'], label: '(GMT-07:00) America/Vancouver' },
  { value: AppTimezone['America/Whitehorse'], label: '(GMT-07:00) America/Whitehorse' },
  { value: AppTimezone['America/Winnipeg'], label: '(GMT-05:00) America/Winnipeg' },
  { value: AppTimezone['America/Yakutat'], label: '(GMT-08:00) America/Yakutat' },
  { value: AppTimezone['Antarctica/Casey'], label: '(GMT+08:00) Antarctica/Casey' },
  { value: AppTimezone['Antarctica/Davis'], label: '(GMT+07:00) Antarctica/Davis' },
  { value: AppTimezone['Antarctica/DumontDUrville'], label: '(GMT+10:00) Antarctica/DumontDUrville' },
  { value: AppTimezone['Antarctica/Macquarie'], label: '(GMT+10:00) Antarctica/Macquarie' },
  { value: AppTimezone['Antarctica/Mawson'], label: '(GMT+05:00) Antarctica/Mawson' },
  { value: AppTimezone['Antarctica/McMurdo'], label: '(GMT+12:00) Antarctica/McMurdo' },
  { value: AppTimezone['Antarctica/Palmer'], label: '(GMT-03:00) Antarctica/Palmer' },
  { value: AppTimezone['Antarctica/Rothera'], label: '(GMT-03:00) Antarctica/Rothera' },
  { value: AppTimezone['Antarctica/Syowa'], label: '(GMT+03:00) Antarctica/Syowa' },
  { value: AppTimezone['Antarctica/Troll'], label: '(GMT+02:00) Antarctica/Troll' },
  { value: AppTimezone['Antarctica/Vostok'], label: '(GMT+05:00) Antarctica/Vostok' },
  { value: AppTimezone['Arctic/Longyearbyen'], label: '(GMT+02:00) Arctic/Longyearbyen' },
  { value: AppTimezone['Asia/Aden'], label: '(GMT+03:00) Asia/Aden' },
  { value: AppTimezone['Asia/Almaty'], label: '(GMT+05:00) Asia/Almaty' },
  { value: AppTimezone['Asia/Amman'], label: '(GMT+03:00) Asia/Amman' },
  { value: AppTimezone['Asia/Anadyr'], label: '(GMT+12:00) Asia/Anadyr' },
  { value: AppTimezone['Asia/Aqtau'], label: '(GMT+05:00) Asia/Aqtau' },
  { value: AppTimezone['Asia/Aqtobe'], label: '(GMT+05:00) Asia/Aqtobe' },
  { value: AppTimezone['Asia/Ashgabat'], label: '(GMT+05:00) Asia/Ashgabat' },
  { value: AppTimezone['Asia/Atyrau'], label: '(GMT+05:00) Asia/Atyrau' },
  { value: AppTimezone['Asia/Baghdad'], label: '(GMT+03:00) Asia/Baghdad' },
  { value: AppTimezone['Asia/Bahrain'], label: '(GMT+03:00) Asia/Bahrain' },
  { value: AppTimezone['Asia/Baku'], label: '(GMT+04:00) Asia/Baku' },
  { value: AppTimezone['Asia/Bangkok'], label: '(GMT+07:00) Asia/Bangkok' },
  { value: AppTimezone['Asia/Barnaul'], label: '(GMT+07:00) Asia/Barnaul' },
  { value: AppTimezone['Asia/Beirut'], label: '(GMT+03:00) Asia/Beirut' },
  { value: AppTimezone['Asia/Bishkek'], label: '(GMT+06:00) Asia/Bishkek' },
  { value: AppTimezone['Asia/Brunei'], label: '(GMT+08:00) Asia/Brunei' },
  { value: AppTimezone['Asia/Chita'], label: '(GMT+09:00) Asia/Chita' },
  { value: AppTimezone['Asia/Colombo'], label: '(GMT+05:30) Asia/Colombo' },
  { value: AppTimezone['Asia/Damascus'], label: '(GMT+03:00) Asia/Damascus' },
  { value: AppTimezone['Asia/Dhaka'], label: '(GMT+06:00) Asia/Dhaka' },
  { value: AppTimezone['Asia/Dili'], label: '(GMT+09:00) Asia/Dili' },
  { value: AppTimezone['Asia/Dubai'], label: '(GMT+04:00) Asia/Dubai' },
  { value: AppTimezone['Asia/Dushanbe'], label: '(GMT+05:00) Asia/Dushanbe' },
  { value: AppTimezone['Asia/Famagusta'], label: '(GMT+03:00) Asia/Famagusta' },
  { value: AppTimezone['Asia/Gaza'], label: '(GMT+03:00) Asia/Gaza' },
  { value: AppTimezone['Asia/Hebron'], label: '(GMT+03:00) Asia/Hebron' },
  { value: AppTimezone['Asia/Ho_Chi_Minh'], label: '(GMT+07:00) Asia/Ho_Chi_Minh' },
  { value: AppTimezone['Asia/Hong_Kong'], label: '(GMT+08:00) Asia/Hong_Kong' },
  { value: AppTimezone['Asia/Hovd'], label: '(GMT+07:00) Asia/Hovd' },
  { value: AppTimezone['Asia/Irkutsk'], label: '(GMT+08:00) Asia/Irkutsk' },
  { value: AppTimezone['Asia/Jakarta'], label: '(GMT+07:00) Asia/Jakarta' },
  { value: AppTimezone['Asia/Jayapura'], label: '(GMT+09:00) Asia/Jayapura' },
  { value: AppTimezone['Asia/Jerusalem'], label: '(GMT+03:00) Asia/Jerusalem' },
  { value: AppTimezone['Asia/Kabul'], label: '(GMT+04:30) Asia/Kabul' },
  { value: AppTimezone['Asia/Kamchatka'], label: '(GMT+12:00) Asia/Kamchatka' },
  { value: AppTimezone['Asia/Karachi'], label: '(GMT+05:00) Asia/Karachi' },
  { value: AppTimezone['Asia/Kathmandu'], label: '(GMT+05:45) Asia/Kathmandu' },
  { value: AppTimezone['Asia/Khandyga'], label: '(GMT+09:00) Asia/Khandyga' },
  { value: AppTimezone['Asia/Kolkata'], label: '(GMT+05:30) Asia/Kolkata' },
  { value: AppTimezone['Asia/Krasnoyarsk'], label: '(GMT+07:00) Asia/Krasnoyarsk' },
  { value: AppTimezone['Asia/Kuala_Lumpur'], label: '(GMT+08:00) Asia/Kuala_Lumpur' },
  { value: AppTimezone['Asia/Kuching'], label: '(GMT+08:00) Asia/Kuching' },
  { value: AppTimezone['Asia/Kuwait'], label: '(GMT+03:00) Asia/Kuwait' },
  { value: AppTimezone['Asia/Macau'], label: '(GMT+08:00) Asia/Macau' },
  { value: AppTimezone['Asia/Magadan'], label: '(GMT+11:00) Asia/Magadan' },
  { value: AppTimezone['Asia/Makassar'], label: '(GMT+08:00) Asia/Makassar' },
  { value: AppTimezone['Asia/Manila'], label: '(GMT+08:00) Asia/Manila' },
  { value: AppTimezone['Asia/Muscat'], label: '(GMT+04:00) Asia/Muscat' },
  { value: AppTimezone['Asia/Nicosia'], label: '(GMT+03:00) Asia/Nicosia' },
  { value: AppTimezone['Asia/Novokuznetsk'], label: '(GMT+07:00) Asia/Novokuznetsk' },
  { value: AppTimezone['Asia/Novosibirsk'], label: '(GMT+07:00) Asia/Novosibirsk' },
  { value: AppTimezone['Asia/Omsk'], label: '(GMT+06:00) Asia/Omsk' },
  { value: AppTimezone['Asia/Oral'], label: '(GMT+05:00) Asia/Oral' },
  { value: AppTimezone['Asia/Phnom_Penh'], label: '(GMT+07:00) Asia/Phnom_Penh' },
  { value: AppTimezone['Asia/Pontianak'], label: '(GMT+07:00) Asia/Pontianak' },
  { value: AppTimezone['Asia/Pyongyang'], label: '(GMT+09:00) Asia/Pyongyang' },
  { value: AppTimezone['Asia/Qatar'], label: '(GMT+03:00) Asia/Qatar' },
  { value: AppTimezone['Asia/Qostanay'], label: '(GMT+05:00) Asia/Qostanay' },
  { value: AppTimezone['Asia/Qyzylorda'], label: '(GMT+05:00) Asia/Qyzylorda' },
  { value: AppTimezone['Asia/Riyadh'], label: '(GMT+03:00) Asia/Riyadh' },
  { value: AppTimezone['Asia/Sakhalin'], label: '(GMT+11:00) Asia/Sakhalin' },
  { value: AppTimezone['Asia/Samarkand'], label: '(GMT+05:00) Asia/Samarkand' },
  { value: AppTimezone['Asia/Seoul'], label: '(GMT+09:00) Asia/Seoul' },
  { value: AppTimezone['Asia/Shanghai'], label: '(GMT+08:00) Asia/Shanghai' },
  { value: AppTimezone['Asia/Singapore'], label: '(GMT+08:00) Asia/Singapore' },
  { value: AppTimezone['Asia/Srednekolymsk'], label: '(GMT+11:00) Asia/Srednekolymsk' },
  { value: AppTimezone['Asia/Taipei'], label: '(GMT+08:00) Asia/Taipei' },
  { value: AppTimezone['Asia/Tashkent'], label: '(GMT+05:00) Asia/Tashkent' },
  { value: AppTimezone['Asia/Tbilisi'], label: '(GMT+04:00) Asia/Tbilisi' },
  { value: AppTimezone['Asia/Tehran'], label: '(GMT+03:30) Asia/Tehran' },
  { value: AppTimezone['Asia/Thimphu'], label: '(GMT+06:00) Asia/Thimphu' },
  { value: AppTimezone['Asia/Tokyo'], label: '(GMT+09:00) Asia/Tokyo' },
  { value: AppTimezone['Asia/Tomsk'], label: '(GMT+07:00) Asia/Tomsk' },
  { value: AppTimezone['Asia/Ulaanbaatar'], label: '(GMT+08:00) Asia/Ulaanbaatar' },
  { value: AppTimezone['Asia/Urumqi'], label: '(GMT+06:00) Asia/Urumqi' },
  { value: AppTimezone['Asia/Ust-Nera'], label: '(GMT+10:00) Asia/Ust-Nera' },
  { value: AppTimezone['Asia/Vientiane'], label: '(GMT+07:00) Asia/Vientiane' },
  { value: AppTimezone['Asia/Vladivostok'], label: '(GMT+10:00) Asia/Vladivostok' },
  { value: AppTimezone['Asia/Yakutsk'], label: '(GMT+09:00) Asia/Yakutsk' },
  { value: AppTimezone['Asia/Yangon'], label: '(GMT+06:30) Asia/Yangon' },
  { value: AppTimezone['Asia/Yekaterinburg'], label: '(GMT+05:00) Asia/Yekaterinburg' },
  { value: AppTimezone['Asia/Yerevan'], label: '(GMT+04:00) Asia/Yerevan' },
  { value: AppTimezone['Atlantic/Azores'], label: '(GMT+00:00) Atlantic/Azores' },
  { value: AppTimezone['Atlantic/Bermuda'], label: '(GMT-03:00) Atlantic/Bermuda' },
  { value: AppTimezone['Atlantic/Canary'], label: '(GMT+01:00) Atlantic/Canary' },
  { value: AppTimezone['Atlantic/Cape_Verde'], label: '(GMT-01:00) Atlantic/Cape_Verde' },
  { value: AppTimezone['Atlantic/Faroe'], label: '(GMT+01:00) Atlantic/Faroe' },
  { value: AppTimezone['Atlantic/Madeira'], label: '(GMT+01:00) Atlantic/Madeira' },
  { value: AppTimezone['Atlantic/Reykjavik'], label: '(GMT+00:00) Atlantic/Reykjavik' },
  { value: AppTimezone['Atlantic/South_Georgia'], label: '(GMT-02:00) Atlantic/South_Georgia' },
  { value: AppTimezone['Atlantic/St_Helena'], label: '(GMT+00:00) Atlantic/St_Helena' },
  { value: AppTimezone['Atlantic/Stanley'], label: '(GMT-03:00) Atlantic/Stanley' },
  { value: AppTimezone['Australia/Adelaide'], label: '(GMT+09:30) Australia/Adelaide' },
  { value: AppTimezone['Australia/Brisbane'], label: '(GMT+10:00) Australia/Brisbane' },
  { value: AppTimezone['Australia/Broken_Hill'], label: '(GMT+09:30) Australia/Broken_Hill' },
  { value: AppTimezone['Australia/Darwin'], label: '(GMT+09:30) Australia/Darwin' },
  { value: AppTimezone['Australia/Eucla'], label: '(GMT+08:45) Australia/Eucla' },
  { value: AppTimezone['Australia/Hobart'], label: '(GMT+10:00) Australia/Hobart' },
  { value: AppTimezone['Australia/Lindeman'], label: '(GMT+10:00) Australia/Lindeman' },
  { value: AppTimezone['Australia/Lord_Howe'], label: '(GMT+10:30) Australia/Lord_Howe' },
  { value: AppTimezone['Australia/Melbourne'], label: '(GMT+10:00) Australia/Melbourne' },
  { value: AppTimezone['Australia/Perth'], label: '(GMT+08:00) Australia/Perth' },
  { value: AppTimezone['Australia/Sydney'], label: '(GMT+10:00) Australia/Sydney' },
  { value: AppTimezone['Europe/Amsterdam'], label: '(GMT+02:00) Europe/Amsterdam' },
  { value: AppTimezone['Europe/Andorra'], label: '(GMT+02:00) Europe/Andorra' },
  { value: AppTimezone['Europe/Astrakhan'], label: '(GMT+04:00) Europe/Astrakhan' },
  { value: AppTimezone['Europe/Athens'], label: '(GMT+03:00) Europe/Athens' },
  { value: AppTimezone['Europe/Belgrade'], label: '(GMT+02:00) Europe/Belgrade' },
  { value: AppTimezone['Europe/Berlin'], label: '(GMT+02:00) Europe/Berlin' },
  { value: AppTimezone['Europe/Bratislava'], label: '(GMT+02:00) Europe/Bratislava' },
  { value: AppTimezone['Europe/Brussels'], label: '(GMT+02:00) Europe/Brussels' },
  { value: AppTimezone['Europe/Bucharest'], label: '(GMT+03:00) Europe/Bucharest' },
  { value: AppTimezone['Europe/Budapest'], label: '(GMT+02:00) Europe/Budapest' },
  { value: AppTimezone['Europe/Busingen'], label: '(GMT+02:00) Europe/Busingen' },
  { value: AppTimezone['Europe/Chisinau'], label: '(GMT+03:00) Europe/Chisinau' },
  { value: AppTimezone['Europe/Copenhagen'], label: '(GMT+02:00) Europe/Copenhagen' },
  { value: AppTimezone['Europe/Dublin'], label: '(GMT+01:00) Europe/Dublin' },
  { value: AppTimezone['Europe/Gibraltar'], label: '(GMT+02:00) Europe/Gibraltar' },
  { value: AppTimezone['Europe/Guernsey'], label: '(GMT+01:00) Europe/Guernsey' },
  { value: AppTimezone['Europe/Helsinki'], label: '(GMT+03:00) Europe/Helsinki' },
  { value: AppTimezone['Europe/Isle_of_Man'], label: '(GMT+01:00) Europe/Isle_of_Man' },
  { value: AppTimezone['Europe/Istanbul'], label: '(GMT+03:00) Europe/Istanbul' },
  { value: AppTimezone['Europe/Jersey'], label: '(GMT+01:00) Europe/Jersey' },
  { value: AppTimezone['Europe/Kaliningrad'], label: '(GMT+02:00) Europe/Kaliningrad' },
  { value: AppTimezone['Europe/Kirov'], label: '(GMT+03:00) Europe/Kirov' },
  { value: AppTimezone['Europe/Kyiv'], label: '(GMT+03:00) Europe/Kyiv' },
  { value: AppTimezone['Europe/Lisbon'], label: '(GMT+01:00) Europe/Lisbon' },
  { value: AppTimezone['Europe/Ljubljana'], label: '(GMT+02:00) Europe/Ljubljana' },
  { value: AppTimezone['Europe/London'], label: '(GMT+01:00) Europe/London' },
  { value: AppTimezone['Europe/Luxembourg'], label: '(GMT+02:00) Europe/Luxembourg' },
  { value: AppTimezone['Europe/Madrid'], label: '(GMT+02:00) Europe/Madrid' },
  { value: AppTimezone['Europe/Malta'], label: '(GMT+02:00) Europe/Malta' },
  { value: AppTimezone['Europe/Mariehamn'], label: '(GMT+03:00) Europe/Mariehamn' },
  { value: AppTimezone['Europe/Minsk'], label: '(GMT+03:00) Europe/Minsk' },
  { value: AppTimezone['Europe/Monaco'], label: '(GMT+02:00) Europe/Monaco' },
  { value: AppTimezone['Europe/Moscow'], label: '(GMT+03:00) Europe/Moscow' },
  { value: AppTimezone['Europe/Oslo'], label: '(GMT+02:00) Europe/Oslo' },
  { value: AppTimezone['Europe/Paris'], label: '(GMT+02:00) Europe/Paris' },
  { value: AppTimezone['Europe/Podgorica'], label: '(GMT+02:00) Europe/Podgorica' },
  { value: AppTimezone['Europe/Prague'], label: '(GMT+02:00) Europe/Prague' },
  { value: AppTimezone['Europe/Riga'], label: '(GMT+03:00) Europe/Riga' },
  { value: AppTimezone['Europe/Rome'], label: '(GMT+02:00) Europe/Rome' },
  { value: AppTimezone['Europe/Samara'], label: '(GMT+04:00) Europe/Samara' },
  { value: AppTimezone['Europe/San_Marino'], label: '(GMT+02:00) Europe/San_Marino' },
  { value: AppTimezone['Europe/Sarajevo'], label: '(GMT+02:00) Europe/Sarajevo' },
  { value: AppTimezone['Europe/Saratov'], label: '(GMT+04:00) Europe/Saratov' },
  { value: AppTimezone['Europe/Simferopol'], label: '(GMT+03:00) Europe/Simferopol' },
  { value: AppTimezone['Europe/Skopje'], label: '(GMT+02:00) Europe/Skopje' },
  { value: AppTimezone['Europe/Sofia'], label: '(GMT+03:00) Europe/Sofia' },
  { value: AppTimezone['Europe/Stockholm'], label: '(GMT+02:00) Europe/Stockholm' },
  { value: AppTimezone['Europe/Tallinn'], label: '(GMT+03:00) Europe/Tallinn' },
  { value: AppTimezone['Europe/Tirane'], label: '(GMT+02:00) Europe/Tirane' },
  { value: AppTimezone['Europe/Ulyanovsk'], label: '(GMT+04:00) Europe/Ulyanovsk' },
  { value: AppTimezone['Europe/Vaduz'], label: '(GMT+02:00) Europe/Vaduz' },
  { value: AppTimezone['Europe/Vatican'], label: '(GMT+02:00) Europe/Vatican' },
  { value: AppTimezone['Europe/Vienna'], label: '(GMT+02:00) Europe/Vienna' },
  { value: AppTimezone['Europe/Vilnius'], label: '(GMT+03:00) Europe/Vilnius' },
  { value: AppTimezone['Europe/Volgograd'], label: '(GMT+03:00) Europe/Volgograd' },
  { value: AppTimezone['Europe/Warsaw'], label: '(GMT+02:00) Europe/Warsaw' },
  { value: AppTimezone['Europe/Zagreb'], label: '(GMT+02:00) Europe/Zagreb' },
  { value: AppTimezone['Europe/Zurich'], label: '(GMT+02:00) Europe/Zurich' },
  { value: AppTimezone['Indian/Antananarivo'], label: '(GMT+03:00) Indian/Antananarivo' },
  { value: AppTimezone['Indian/Chagos'], label: '(GMT+06:00) Indian/Chagos' },
  { value: AppTimezone['Indian/Christmas'], label: '(GMT+07:00) Indian/Christmas' },
  { value: AppTimezone['Indian/Cocos'], label: '(GMT+06:30) Indian/Cocos' },
  { value: AppTimezone['Indian/Comoro'], label: '(GMT+03:00) Indian/Comoro' },
  { value: AppTimezone['Indian/Kerguelen'], label: '(GMT+05:00) Indian/Kerguelen' },
  { value: AppTimezone['Indian/Mahe'], label: '(GMT+04:00) Indian/Mahe' },
  { value: AppTimezone['Indian/Maldives'], label: '(GMT+05:00) Indian/Maldives' },
  { value: AppTimezone['Indian/Mauritius'], label: '(GMT+04:00) Indian/Mauritius' },
  { value: AppTimezone['Indian/Mayotte'], label: '(GMT+03:00) Indian/Mayotte' },
  { value: AppTimezone['Indian/Reunion'], label: '(GMT+04:00) Indian/Reunion' },
  { value: AppTimezone['Pacific/Apia'], label: '(GMT+13:00) Pacific/Apia' },
  { value: AppTimezone['Pacific/Auckland'], label: '(GMT+12:00) Pacific/Auckland' },
  { value: AppTimezone['Pacific/Bougainville'], label: '(GMT+11:00) Pacific/Bougainville' },
  { value: AppTimezone['Pacific/Chatham'], label: '(GMT+12:45) Pacific/Chatham' },
  { value: AppTimezone['Pacific/Chuuk'], label: '(GMT+10:00) Pacific/Chuuk' },
  { value: AppTimezone['Pacific/Easter'], label: '(GMT-05:00) Pacific/Easter' },
  { value: AppTimezone['Pacific/Efate'], label: '(GMT+11:00) Pacific/Efate' },
  { value: AppTimezone['Pacific/Fakaofo'], label: '(GMT+13:00) Pacific/Fakaofo' },
  { value: AppTimezone['Pacific/Fiji'], label: '(GMT+12:00) Pacific/Fiji' },
  { value: AppTimezone['Pacific/Funafuti'], label: '(GMT+12:00) Pacific/Funafuti' },
  { value: AppTimezone['Pacific/Galapagos'], label: '(GMT-06:00) Pacific/Galapagos' },
  { value: AppTimezone['Pacific/Gambier'], label: '(GMT-09:00) Pacific/Gambier' },
  { value: AppTimezone['Pacific/Guadalcanal'], label: '(GMT+11:00) Pacific/Guadalcanal' },
  { value: AppTimezone['Pacific/Guam'], label: '(GMT+10:00) Pacific/Guam' },
  { value: AppTimezone['Pacific/Honolulu'], label: '(GMT-10:00) Pacific/Honolulu' },
  { value: AppTimezone['Pacific/Kanton'], label: '(GMT+13:00) Pacific/Kanton' },
  { value: AppTimezone['Pacific/Kiritimati'], label: '(GMT+14:00) Pacific/Kiritimati' },
  { value: AppTimezone['Pacific/Kosrae'], label: '(GMT+11:00) Pacific/Kosrae' },
  { value: AppTimezone['Pacific/Kwajalein'], label: '(GMT+12:00) Pacific/Kwajalein' },
  { value: AppTimezone['Pacific/Majuro'], label: '(GMT+12:00) Pacific/Majuro' },
  { value: AppTimezone['Pacific/Marquesas'], label: '(GMT-09:30) Pacific/Marquesas' },
  { value: AppTimezone['Pacific/Midway'], label: '(GMT-11:00) Pacific/Midway' },
  { value: AppTimezone['Pacific/Nauru'], label: '(GMT+12:00) Pacific/Nauru' },
  { value: AppTimezone['Pacific/Niue'], label: '(GMT-11:00) Pacific/Niue' },
  { value: AppTimezone['Pacific/Norfolk'], label: '(GMT+11:00) Pacific/Norfolk' },
  { value: AppTimezone['Pacific/Noumea'], label: '(GMT+11:00) Pacific/Noumea' },
  { value: AppTimezone['Pacific/Pago_Pago'], label: '(GMT-11:00) Pacific/Pago_Pago' },
  { value: AppTimezone['Pacific/Palau'], label: '(GMT+09:00) Pacific/Palau' },
  { value: AppTimezone['Pacific/Pitcairn'], label: '(GMT-08:00) Pacific/Pitcairn' },
  { value: AppTimezone['Pacific/Pohnpei'], label: '(GMT+11:00) Pacific/Pohnpei' },
  { value: AppTimezone['Pacific/Port_Moresby'], label: '(GMT+10:00) Pacific/Port_Moresby' },
  { value: AppTimezone['Pacific/Rarotonga'], label: '(GMT-10:00) Pacific/Rarotonga' },
  { value: AppTimezone['Pacific/Saipan'], label: '(GMT+10:00) Pacific/Saipan' },
  { value: AppTimezone['Pacific/Tahiti'], label: '(GMT-10:00) Pacific/Tahiti' },
  { value: AppTimezone['Pacific/Tarawa'], label: '(GMT+12:00) Pacific/Tarawa' },
  { value: AppTimezone['Pacific/Tongatapu'], label: '(GMT+13:00) Pacific/Tongatapu' },
  { value: AppTimezone['Pacific/Wake'], label: '(GMT+12:00) Pacific/Wake' },
  { value: AppTimezone['Pacific/Wallis'], label: '(GMT+12:00) Pacific/Wallis' },
  { value: AppTimezone['UTC'], label: '(GMT+00:00) UTC' },
];
